--cpu Cortex-M3
"pwm_28byj_48\startup_stm32f103xe.o"
"pwm_28byj_48\main.o"
"pwm_28byj_48\gpio.o"
"pwm_28byj_48\stm32f1xx_it.o"
"pwm_28byj_48\stm32f1xx_hal_msp.o"
"pwm_28byj_48\stm32f1xx_hal_gpio_ex.o"
"pwm_28byj_48\stm32f1xx_hal_tim.o"
"pwm_28byj_48\stm32f1xx_hal_tim_ex.o"
"pwm_28byj_48\stm32f1xx_hal.o"
"pwm_28byj_48\stm32f1xx_hal_rcc.o"
"pwm_28byj_48\stm32f1xx_hal_rcc_ex.o"
"pwm_28byj_48\stm32f1xx_hal_gpio.o"
"pwm_28byj_48\stm32f1xx_hal_dma.o"
"pwm_28byj_48\stm32f1xx_hal_cortex.o"
"pwm_28byj_48\stm32f1xx_hal_pwr.o"
"pwm_28byj_48\stm32f1xx_hal_flash.o"
"pwm_28byj_48\stm32f1xx_hal_flash_ex.o"
"pwm_28byj_48\stm32f1xx_hal_exti.o"
"pwm_28byj_48\system_stm32f1xx.o"
--strict --scatter "pwm_28BYJ_48\pwm_28BYJ_48.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm_28BYJ_48.map" -o pwm_28BYJ_48\pwm_28BYJ_48.axf